apiVersion: v2
name: reverse-hash-service
description: A Helm chart for deploying RHS, PostgreSQL, and Traefik
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: traefik
    version: "32.1.1"
    repository: "https://traefik.github.io/charts"
