apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "reverse-hash-service.fullname" . }}-rhs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "reverse-hash-service.name" . }}-rhs
  template:
    metadata:
      labels:
        app: {{ include "reverse-hash-service.name" . }}-rhs
    spec:
      containers:
        - name: rhs
          image: {{ .Values.rhs.image.repository }}:{{ .Values.rhs.image.tag }}
          ports:
            - containerPort: 8080
          env:
            - name: RHS_DB
              value: "host={{ include "reverse-hash-service.fullname" . }}-db password={{ .Values.db.env.POSTGRES_PASSWORD }} user={{ .Values.db.env.POSTGRES_USER }} database=rhs"
