apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "reverse-hash-service.fullname" . }}-reverse-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "reverse-hash-service.name" . }}-reverse-proxy
  template:
    metadata:
      labels:
        app: {{ include "reverse-hash-service.name" . }}-reverse-proxy
    spec:
      containers:
      - name: reverse-proxy
        image: "{{ .Values.reverseProxy.image.repository }}:{{ .Values.reverseProxy.image.tag }}"
        ports:
        - containerPort: {{ .Values.reverseProxy.service.port }}
        volumeMounts:
        - name: docker-sock
          mountPath: /var/run/docker.sock
        - name: traefik-config
          mountPath: /etc/traefik
      volumes:
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock
        - name: traefik-config
          hostPath:
            path: "{{ .Values.reverseProxy.volumes.traefikConfig }}"

