apiVersion: v1
kind: Service
metadata:
  name: {{ include "reverse-hash-service.fullname" . }}-reverse-proxy
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.reverseProxy.service.port }}
      targetPort: 80
  selector:
    app: {{ include "reverse-hash-service.name" . }}-reverse-proxy
